{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "motosnipe",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-30",
  // Required by OpenNext so Node built-ins (buffer, crypto, etc.) work on Workers.
  // global_fetch_strictly_public: same-zone fetch() (www / apex / preview) must
  // go out over the public internet instead of Error 1042.
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  // OpenNext calls the Worker from itself for middleware/cache. Without this
  // binding it falls back to fetch(https://www.motosnipe.com/...), which is
  // what produces the empty `globalThis.fetch` + startActiveSpan error log.
  "services": [
    { "binding": "WORKER_SELF_REFERENCE", "service": "motosnipe" }
  ],
  // Cloudflare Browser Rendering — compare Avito links (Quick Action /content).
  // Free plan: ~10 browser-minutes/day shared with the GHA REST crawl.
  "browser": {
    "binding": "BROWSER"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  // Bind the apex to production so preview.motosnipe.com is free for the
  // preview Worker (it was previously attached to this Worker by mistake).
  "routes": [
    { "pattern": "motosnipe.com", "custom_domain": true },
    { "pattern": "www.motosnipe.com", "custom_domain": true }
  ],
  // Non-secret config (safe to commit). Secrets are uploaded with
  // `npm run cf:secrets` / `wrangler secret put` — never put API keys here.
  "vars": {
    "NODE_ENV": "production",
    "LOG_LEVEL": "info",
    "APP_BASE_URL": "https://motosnipe.com",
    "ADMIN_EMAIL": "wailbouymaj@gmail.com",
    "ALERT_FROM_EMAIL": "Moto Deal Scout <alerts@motosnipe.com>",
    "AI_PROVIDER": "gemini",
    "GEMINI_MODEL": "gemini-3.5-flash",
    "GITHUB_REPO": "wbLoki/moto-deal-scout",
    "GITHUB_SCAN_WORKFLOW": "scan.yml",
    "GITHUB_DEFAULT_BRANCH": "main"
  },
  "env": {
    "preview": {
      "name": "motosnipe-preview",
      "browser": {
        "binding": "BROWSER"
      },
      "services": [
        { "binding": "WORKER_SELF_REFERENCE", "service": "motosnipe-preview" }
      ],
      "routes": [
        { "pattern": "preview.motosnipe.com", "custom_domain": true }
      ],
      "vars": {
        "NODE_ENV": "production",
        "LOG_LEVEL": "info",
        "APP_BASE_URL": "https://preview.motosnipe.com",
        "ADMIN_EMAIL": "wailbouymaj@gmail.com",
        "ALERT_FROM_EMAIL": "Moto Deal Scout <alerts@motosnipe.com>",
        "AI_PROVIDER": "gemini",
        "GEMINI_MODEL": "gemini-3.5-flash",
        "GITHUB_REPO": "wbLoki/moto-deal-scout",
        "GITHUB_SCAN_WORKFLOW": "scan.yml",
        "GITHUB_DEFAULT_BRANCH": "main"
      }
    }
  }
}
